DictionaryExample.xaml

<Window x:Class="ListExample.DictionaryExampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListExample"
        mc:Ignorable="d"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{MaterialDesign:MaterialDesignFont}"
        Title="System.Collections.Generic.Dictionary&lt;T&gt; Example" Height="800" Width="1400" ResizeMode="CanResizeWithGrip" WindowStyle="None" AllowsTransparency="True">
    <DockPanel LastChildFill="True" Background="#404040">
        <!-- Top Bar -->
        <Canvas DockPanel.Dock="Top" MouseDown="TopBar_MouseDown" Background="#FF212121" VerticalAlignment="Top" Height="28">
            <TextBlock FontSize="18" Name="Title" Text="System.Collections.Generic.Dictionary&lt;T&gt; Example" Canvas.Top="3" Canvas.Left="9" FontWeight="Bold"/>
            <Button Canvas.Right="0" Width="36" Height="28" Background="{x:Null}" BorderBrush="{x:Null}" Click="Close_Click">
                <MaterialDesign:PackIcon Kind="WindowClose" Foreground="White" Margin="-14,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Button>
            <Button Canvas.Right="36" Width="36" Height="28" Background="{x:Null}" BorderBrush="{x:Null}" Click="Maximize_Click">
                <MaterialDesign:PackIcon Kind="WindowMaximize" Foreground="White" Margin="-14,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Button>
            <Button Canvas.Right="72" Width="36" Height="28" Background="{x:Null}" BorderBrush="{x:Null}" Click="Minimize_Click">
                <MaterialDesign:PackIcon Kind="WindowMinimize" Foreground="White" Margin="-14,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Button>
        </Canvas>
        
        <Grid DockPanel.Dock="Right" Background="#FF1C1C1C" Width="600">
            <Grid Background="#FF383838" HorizontalAlignment="Left" Width="50">
                <TextBlock RenderTransformOrigin="0.5,0.5" Height="40" Margin="-26,40,-26,0" VerticalAlignment="Top" Text="Code" FontSize="28" Foreground="White" FontWeight="Bold">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
            <FlowDocumentScrollViewer Margin="50,0,0,0">
                <FlowDocument FontFamily="{MaterialDesign:MaterialDesignFont}" TextElement.FontWeight="Medium" TextElement.FontSize="14">
                    <Paragraph>using System;
                        <LineBreak/>
                        using System.Collections.Generic;
                        <LineBreak/>
                        <LineBreak/>
                        class Program
                        <LineBreak/>
                        {
                        <LineBreak/>
                        <Run Text="    static void Main(string[] args)"/>
                        <LineBreak/>
                        <Run Text="    {"/>
                        <LineBreak/>
                        <Run Text="        "/>
                        <Run Name="CodeRun" Text=""/>
                        <LineBreak/>
                        <Run Text="    }"/>
                        <LineBreak/>
                        }
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Bottom" Height="150">
                <Grid Background="#FF383838" VerticalAlignment="Top" Height="20" Margin="0,20,0,0">
                    <TextBlock Text="   Output   " Foreground="White" FontWeight="Bold" FontSize="14" Margin="0,-20,0,0" Background="#FF383838" HorizontalAlignment="Left"/>
                </Grid>
                <ScrollViewer Margin="0,40,0,0" Background="#FF1C1C1C">
                    <TextBox Name="OutputTextBox" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True"/>
                </ScrollViewer>
            </Grid>
            <Grid>
                <TextBlock VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Text="System.Collections.Generic.Dictionary&lt;T&gt;" Foreground="White" Margin="10"/>

                <StackPanel TextElement.FontSize="18" TextElement.Foreground="White" Margin="10, 60, 10, 10" Height="Auto" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Margin="0,3">
                        <Button Click="Generate_Click" Content="Execute" Margin="0,0,10,0" Width="80" Background="#303030" BorderBrush="#303030" Foreground="White"/>
                        <TextBlock Text="Dictionary&lt;int, string&gt; dictionary = new Dictionary&lt;int, string&gt;();" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,3">
                        <Button Click="Add_Click" Content="Execute" Margin="0,0,10,0" Width="80" Background="#303030" BorderBrush="#303030" Foreground="White"/>
                        <TextBlock Text="dictionary.Add(" VerticalAlignment="Center"/>
                        <TextBox x:Name="AddKeyInput" MinWidth="20" AcceptsReturn="False" Background="#0FF0F0F0" BorderBrush="{x:Null}" Foreground="White"/>
                        <TextBlock Text=", &quot;" VerticalAlignment="Center"/>
                        <TextBox x:Name="AddInput" MinWidth="20" AcceptsReturn="False" Background="#0FF0F0F0" BorderBrush="{x:Null}" Foreground="White"/>
                        <TextBlock Text="&quot;);" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,3">
                        <Button Click="Remove_Click" Content="Execute" Margin="0,0,10,0" Width="80" Background="#303030" BorderBrush="#303030" Foreground="White"/>
                        <TextBlock Text="dictionary.Remove(" VerticalAlignment="Center"/>
                        <TextBox Name="RemoveKeyInput" MinWidth="20" AcceptsReturn="False" Background="#0FF0F0F0" BorderBrush="{x:Null}" Foreground="White"/>
                        <TextBlock Text=");" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,3">
                        <Button Click="ContainsKey_Click" Content="Execute" Margin="0,0,10,0" Width="80" Background="#303030" BorderBrush="#303030" Foreground="White"/>
                        <TextBlock Text="Console.WriteLine( dictionary.ContainsKey(" VerticalAlignment="Center"/>
                        <TextBox Name="ContainsKeyInput" MinWidth="20" AcceptsReturn="False" Background="#0FF0F0F0" BorderBrush="{x:Null}" Foreground="White"/>
                        <TextBlock Text=") );" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,3">
                        <Button Click="ContainsValue_Click" Content="Execute" Margin="0,0,10,0" Width="80" Background="#303030" BorderBrush="#303030" Foreground="White"/>
                        <TextBlock Text="Console.WriteLine( dictionary.ContainsValue(&quot;" VerticalAlignment="Center"/>
                        <TextBox Name="ContainsValueInput" MinWidth="20" AcceptsReturn="False" Background="#0FF0F0F0" BorderBrush="{x:Null}" Foreground="White"/>
                        <TextBlock Text="&quot;) );" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,3">
                        <Button Click="WriteAtKey_Click" Content="Execute" Margin="0,0,10,0" Width="80" Background="#303030" BorderBrush="#303030" Foreground="White"/>
                        <TextBlock Text="Console.WriteLine( dictionary[" VerticalAlignment="Center"/>
                        <TextBox Name="WriteAtKeyInput" MinWidth="20" AcceptsReturn="False" Background="#0FF0F0F0" BorderBrush="{x:Null}" Foreground="White"/>
                        <TextBlock Text="] );" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,3">
                        <Button Click="Clear_Click" Content="Execute" Margin="0,0,10,0" Width="80" Background="#303030" BorderBrush="#303030" Foreground="White"/>
                        <TextBlock Text="dictionary.Clear();" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Click="Reset_Click" Content="Execute" Margin="0,0,10,0" Width="80" Background="#303030" BorderBrush="#303030" Foreground="White"/>
                        <TextBlock Text="Reset" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Text="Dictionary Graphical Preview" Margin="10,365,0,0" VerticalAlignment="Top"/>
                <Border Margin="10,382,10,10" BorderBrush="#303030" BorderThickness="3">
                    <ScrollViewer>
                        <WrapPanel Name="GraphicalPreviewWrapPanel"/>
                    </ScrollViewer>
                </Border>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
