MainWindow.xaml

<Window x:Class="ListExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListExample"
        mc:Ignorable="d"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{MaterialDesign:MaterialDesignFont}"
        Title="Launchpad" Height="205" Width="250" ResizeMode="NoResize" WindowStyle="None">
    <DockPanel LastChildFill="True">
        <!-- Top Bar -->
        <Canvas DockPanel.Dock="Top" MouseDown="TopBar_MouseDown" Background="#FF212121" VerticalAlignment="Top" Height="28">
            <TextBlock FontSize="18" Name="Title" Text="Launcher" Canvas.Top="3" Canvas.Left="9" FontWeight="Bold"/>
            <Button Canvas.Right="0" Width="36" Height="28" Background="{x:Null}" BorderBrush="{x:Null}" Click="Close_Click">
                <MaterialDesign:PackIcon Kind="WindowClose" Foreground="White" Margin="-14,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Button>
            <Button Canvas.Right="36" Width="36" Height="28" Background="{x:Null}" BorderBrush="{x:Null}" Click="Maximize_Click">
                <MaterialDesign:PackIcon Kind="WindowMaximize" Foreground="White" Margin="-14,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Button>
            <Button Canvas.Right="72" Width="36" Height="28" Background="{x:Null}" BorderBrush="{x:Null}" Click="Minimize_Click">
                <MaterialDesign:PackIcon Kind="WindowMinimize" Foreground="White" Margin="-14,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Button>
        </Canvas>

        <StackPanel Margin="5">
            <Button Margin="5,5" Content="Array" Foreground="White" Click="Array_Click"/>
            <Button Margin="5,5" Content="List" Foreground="White" Click="List_Click"/>
            <Button Margin="5,5" Content="Queue" Foreground="White" Click="Queue_Click"/>
            <Button Margin="5,5" Content="Dictionary" Foreground="White" Click="Dictionary_Click"/>
        </StackPanel>
    </DockPanel>
</Window>
